[gd_scene load_steps=56 format=3 uid="uid://d3vqkkaj6a8yr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1yrdh"]
[ext_resource type="Texture2D" uid="uid://bq7jgnny55prs" path="res://addons/mystic_woods_sprites/characters/player.png" id="2_v5uvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlik"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2oh"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cq07"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgmt"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5472"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca26"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lhm"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6tn"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhtl"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ib7k"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40se"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigbg"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohs4b"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vneny"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6668d"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydvc"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3f1"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppboj"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2qb"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1ps"]
atlas = ExtResource("2_v5uvk")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhsw8"]
atlas = ExtResource("2_v5uvk")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67c2u"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi17s"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5en"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hmw"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtpl8"]
atlas = ExtResource("2_v5uvk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldn75"]
atlas = ExtResource("2_v5uvk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8hbe"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dm3m"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrch"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42yn"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nm68"]
atlas = ExtResource("2_v5uvk")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vup6"]
atlas = ExtResource("2_v5uvk")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phmc"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2cr"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewuyr"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5mp"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1f6"]
atlas = ExtResource("2_v5uvk")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjoh"]
atlas = ExtResource("2_v5uvk")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnp2"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyvc"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabv2"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0a1u"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3hk"]
atlas = ExtResource("2_v5uvk")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j13k"]
atlas = ExtResource("2_v5uvk")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2ia"]
atlas = ExtResource("2_v5uvk")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtbh"]
atlas = ExtResource("2_v5uvk")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivia"]
atlas = ExtResource("2_v5uvk")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfa3r"]
atlas = ExtResource("2_v5uvk")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmw0c"]
atlas = ExtResource("2_v5uvk")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qck"]
atlas = ExtResource("2_v5uvk")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwngd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgmt")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ca26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6tn")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ib7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigbg")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohs4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vneny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6668d")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhsw8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67c2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtpl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldn75")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8hbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nm68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vup6")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjoh")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0a1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j13k")
}],
"loop": true,
"name": &"walking_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfa3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmw0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qck")
}],
"loop": true,
"name": &"walking_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeigw"]
size = Vector2(15, 10.6667)

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(198, 120)
scale = Vector2(3, 3)
script = ExtResource("1_1yrdh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1.00001, -8)
sprite_frames = SubResource("SpriteFrames_qwngd")
animation = &"death"
frame_progress = 0.511829

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3.66667)
shape = SubResource("RectangleShape2D_xeigw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 220
drag_horizontal_enabled = true
drag_vertical_enabled = true
